<!DOCTYPE Html>
<html>
<head>
    <title>SCP 049</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        img {
            float: left;
        }
        /*Border Style*/
        p.solid {
            border-style: solid;
            border-color: #ff0000;
            border-radius: 5px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /*Styles the header*/
        .header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        /*Navigation Bar*/
        .navbar {
            overflow: hidden;
            background-color: #333
        }
            /*style links*/
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                /*styles the link when mouse on link*/
                .navbar a:hover {
                    background-color: #FOFFFF;
                    color: red;
                }

        @font-face {
            font-family: 'MyWebFont';
            src: url('WebFont.eot');
            src: url('WebFont.eot?#iefix') format('embedded-opentype'), url('WebFont.woff') format('woff'), url('WebFont.ttf') format('truetype'), url('WebFont.svg#webfont') format('svg');
        }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="header">
        <audio controls autoplay>
            <source src="audio/tf2mvm.mp3" />
        </audio>
        <h1>The Plague Doctor</h1>
    </div>
    <div class="navbar">
        <a href="Links.html">Links</a>
        <a href="Sports.html">Sports</a>
        <a href="Clubs.html">Clubs</a>
        <a href="Contact.html">Contact</a>
        <a href="staff.html">Staff</a>
        <a href="Home.html" style="float:right">Home</a>
    </div>
    <div class="row">
        <div class="column">
            <p>
                <img src="images/049.jpg" alt="Picture of 049" style="width:250px;height:200px;margin-right:15px;">
                We don't really know who he is or where he came from but we know one thing, he knows a lot about biology. And so, in exchange for being freed from the scp foundation, he will teach your kids about biology.
                And don't worry, he won't hurt anyone.*
			</p>
			
	
        </div>
    </div>
	<p>*The room will be guarded by the SCP Foundation Guards. If he tries to harm or "cure" anyone he will be taken care of. For more info on SCP-049 <a href="http://www.scpwiki.com/scp-049">Click Here</a></p>
    <div class="footer">
        <p>This school is obviously fictional and was made as a school project.</p>
    </div>
</body>
</html>
