<!DOCTYPE Html>
<html>

<head>
    <title>Contact</title>
	<link rel="shortcut icon" href="favicon-96x96.png" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /*Border Style*/
        p.solid {
            border-style: solid;
            border-color: #ff0000;
            border-radius: 5px;
        }
        /*New Custom Alien Font*/
        @font-face {
            font-family: 'deadspaceregular';
            src: url('deadspace-webfont.woff2') format('woff2'), url('deadspace-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /*Styles the header*/
        .header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        /*Navigation Bar*/
        .navbar {
            overflow: hidden;
            background-color: #333
        }
            /*style links*/
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                /*styles the link when mouse on link*/
                .navbar a:hover {
                    background-color: #FOFFFF;
                    color: red;
                }
        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 15px;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        .cursed {
            font-family: "deadspaceregular", Times, serif;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <audio controls autoplay>
            <source src="Audio/tf2mvm.mp3" />
        </audio>
        <h1>Contact</h1>
    </div>
    <div class="navbar">
        <a href="Links.html">Links</a>
        <a href="Sports.html">Sports</a>
        <a href="Clubs.html">Clubs</a>
        <a href="staff.html">Staff</a>
        <a href="Home.html" style="float:right">Home</a>
    </div>
    <br />
    <div class="row">
        <div class="column">
            <h1>Phone</h1>
            <br />
            <p>555-3264</p>
        </div>
        <div class="column">
            <h1>
                Address
            </h1>
            <br />
            <p class="cursed" style="font-size:20px;">Bruh City, North Williams Street, Dayton, OH</p>
            <br />
            <div class="rightcolumn">
                <h1>
                    E-Mail
                </h1>
                <br />
                <p>sogden1027@gmail.com</p>
            </div>
        </div>
        <div class="column">
            <h1>
                Instagram Account
            </h1>
            <br />
            <p>A_Person_That_Likes_Memz</p>
        </div>
    </div>
    <div class="footer">
        <p>This school is obviously fictional and was made as a school project.</p>
    </div>
</body>
</html>