<!DOCTYPE Html>
<html>

<head>
    <title>Staff</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        /*Border Style*/
        p.solid {
            border-style: solid;
            border-color: #ff0000;
            border-radius: 5px;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }   
        /*Styles the header*/
        .header {
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        /*Navigation Bar*/
        .navbar {
            overflow: hidden;
            background-color: #333
        }
        .center {
            text-align:center;
        }
            /*style links*/
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                /*styles the link when mouse on link*/
                .navbar a:hover {
                    background-color: #FOFFFF;
                    color: red;
                }
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }
        /* Create three equal columns that floats next to each other */
        .fullcolumn {
            float: left;
            width: 100%;
            padding: 15px;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <audio controls autoplay>
            <source src="staffinfo/audio/tf2mvm.mp3" />
        </audio>
        <h1>The Staff</h1>
    </div>
    <div class="navbar">

        <a href="file:///C:/Users/sogde/Desktop/SchoolSite/UnderConstruction.html">Link</a>
        <a href="file:///C:/Users/sogde/Desktop/SchoolSite/UnderConstruction.html">Sports</a>
        <a href="file:///C:/Users/sogde/Desktop/SchoolSite/UnderConstruction.html">Clubs</a>
        <a href="file:///C:/Users/sogde/Desktop/SchoolSite/Contact.html">Contact</a>
        <a href="file:///C:/Users/sogde/Desktop/SchoolSite/Home.html" style="float:right">Home</a>
    </div>
    <div class="row">
        <div class="card">
            <div class="fullcolumn">
            <div class="center">
            <a href="file:///C:/Users/sogde/Desktop/SchoolSite/staffinfo/PrincipleMemeManInfo.html">
                <img src="staffinfo/Images/principalmememan.png" width="200" length="200" />
            </a>
            <br />
            <p>Principle Meme Man</p>
        </div>
                </div>
            <div class="card">
        <div class="column">
            <a href="file:///C:/Users/sogde/Desktop/SchoolSite/staffinfo/ApyrInfo.html">
                <img src="staffinfo/Images/apyr teacher.jpg" width="400" length="350" />
            </a>
            <br />
            <p>Mr друг.<br /> Cursed Image History</p>
            </div>
                </div>
        <div class="column">
            <a href="file:///C:/Users/sogde/Desktop/SchoolSite/staffinfo/heavyinfo.html">
                <img src="staffinfo/Images/heavy.png" width="150" length="100" class="center" />
            </a>
            <br />
            <p>Mr. Heavy <br /> Math Teacher.</p>
            </div>
        <div class="rightcolumn">
            <a href="file:///C:/Users/sogde/Desktop/SchoolSite/staffinfo/049info.html">
                <img src="staffinfo/Images/049.jpg" width="200" length="200" class="center" />
            </a>
            <br />
            <p>SCP-049 (The Plague Doctor) <br /> Biology </p>
        </div>
            </div>
        </div>
            help
    <div class="footer">
        <p>This school is obviously fictional and was made as a school project.</p>
    </div>
