<!DOCTYPE Html>
<html>
<head>
    <title>WIP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            padding: 30px;
            text-align: center;
            background: white;
        }
        /*Navigation Bar*/
        .navbar {
            overflow: hidden;
            background-color: #333
        }
            /*style links*/
            .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                /*styles the link when mouse on link*/
                .navbar a:hover {
                    background-color: #FOFFFF;
                    color: red;
                }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Whoopsy. This page hasn't been made yet.</h1>
        <h5>You can go back to an already made page</h5>
    </div>
    <div class="navbar">
        <a href="Sports.html">Sports</a>
        <a href="Clubs.html">Clubs</a>
        <a href="Contact.html">Contact</a>
        <a href="staff.html">Staff</a>
        <a href="Home.html" style="float:right">Home</a>
    </div>

    <div class="footer">
        <p>This school is obviously fictional and was made as a school project.</p>
    </div>
</body>
</html>